{
  "name": "@elrondnetwork/dapp-template",
  "description": "Elrond Dapp Template",
  "version": "0.2.0",
  "author": "ElrondNetwork",
  "license": "GPL-3.0-or-later",
  "repository": "@elrondnetwork/dapp-template",
  "dependencies": {
    "@elrondnetwork/dapp-core": "1.2.8",
    "@elrondnetwork/dapp-utils": "0.1.3",
    "@elrondnetwork/erdjs": "10.2.5",
    "@elrondnetwork/erdjs-network-providers": "^0.1.5",
    "@elrondnetwork/erdjs-walletcore": "^1.0.0",
    "axios": "0.27.2",
    "bootstrap": "4.6.0",
    "moment": "2.29.3",
    "react": "17.0.2",
    "react-bootstrap": "2.1.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.2.1",
    "react-scripts": "4.0.3",
    "typescript": "4.1.2",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-testnet": "npm run copy-testnet-config & npm run start",
    "start-devnet": "npm run copy-devnet-config & npm run start",
    "build": "react-scripts build",
    "build-testnet": "npm run copy-testnet-config & npm run build",
    "build-devnet": "npm run copy-devnet-config & npm run build",
    "test": "react-scripts test",
    "copy-testnet-config": "cp ./src/config.testnet.tsx ./src/config.tsx",
    "copy-devnet-config": "cp ./src/config.devnet.tsx ./src/config.tsx",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,ts,tsx src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "26.0.15",
    "@types/node": "12.0.0",
    "@types/react": "17.0.7",
    "@types/react-dom": "17.0.0",
    "@types/react-router-dom": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-react-app": "6.0.0",
    "eslint-config-standard": "16.0.2",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "node-sass": "6.0.1",
    "prettier": "2.3.2",
    "webpack-cli": "^4.10.0"
  }
}
